<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .carousel {
      overflow: hidden;
      width: 100%;
      /* Largura do carrossel */
      margin: 0 auto;
    }

    .carousel-inner {
      display: flex;
      transition: transform 0.3s ease-in-out;
    }

    .carousel-item {
      flex: 0 0 100%;
      /* Largura de cada item */
    }

    .capa-bonde{
      width: 100%;
      height: auto;
      object-fit: cover;
      /* Faz a imagem cobrir todo o espaço */
    }

    .carousel-controls {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .carousel-control {
      cursor: pointer;
      margin: 0 5px;
      font-size: 24px;
    }

    /*CARROSEL TOPO*/


    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      background-image: url();
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    article {
      padding: 10px;
      margin-bottom: 20px;
    }

    a {
      width: 100%;
      background-color: #38a99c;
      padding: 6px;
      border-radius: 5px;
      font-size: bolder;
      font-weight: bold;
      color: white;
      text-decoration: none;
      text-align: center;
    }

    footer {
      background-color:#04538b;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .container-destaques {
      text-align: center;
      align-items: center;
    }

    .column-container1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 0.2fr));
      justify-content: center;
      background-color: #38a99c;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
    .column-container1{
      display: flex;
    background-color: #38a99c;
    border-radius: 10px;
    
    }
  }


    .column1 {
      flex: 1;
      padding: 5px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .news-image1 {
      width: 100%;
      /* Definir largura da imagem */
      /* Definir altura máxima da imagem */
      object-fit: cover;
      /* Manter proporções da imagem */
      margin-bottom: 10px;
      /* Espaço entre imagem e título */
    }

    .news-title1 {
      font-size: 18px;
      margin: 0;
    }

    .news-text1 {
      font-size: 14px;
      line-height: 1.5;
      margin-top: auto;
      /* Empurrar o texto para a parte inferior da coluna */
    }

    .capa {
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .capa img {
      width: 100%;
      height: auto;
      top: 0;
      left: 0;
    }

    .titulo-geral {
      text-align: center;
     display: grid;
     justify-content: center;
     gap: 20px;
     color: #04538b;
    
    }

    .column-container {
      max-width: 100px;
      display: flex;
      justify-content: space-evenly;
      background-color: #0c8573;
      padding: 1rem;
      align-items: center;
      text-align: center;
      margin: 1.5rem;

    }

    .column {
      padding: 5px;
    }

    .column:last-child {
      border-right: none;
    }

    .news-topic {
      display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
  
    }

    .news-image {
      max-width: 100%;
      height: auto;
    }

    .news-title {
      font-size: 14px;
      margin: 10px 0;
      color: #04538b;
    }

    .news-text {
      font-size: 16px;
      line-height: 1.5;
    }

    .sustentabilidade,
    .projetos,
    .ambiental {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 0.2fr));
      gap: 20px;
      justify-content: center;
    }

    .capa-redes{
      max-width: 100%; /* A imagem não será maior do que a largura do contêiner pai */
       height: auto;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img  class="capa-bonde"   src="./Imagem/capa bonde.jpg" alt="capa1">
      </div>
      <div class="carousel-item">
        <img class="capa-bonde"  src="./Imagem/capa bonde.jpg" alt="capa2">
      </div>
      <div class="carousel-item">
        <img class="capa-bonde"src="./Imagem/capa bonde.jpg" alt="capa3">
      </div>
    </div>
  </div>

  <div class="carousel-controls">
    <span class="carousel-control" onclick="prevSlide()">&#10094;</span>
    <span class="carousel-control" onclick="nextSlide()">&#10095;</span>
  </div>

  <script>
    const carouselInner = document.querySelector('.carousel-inner');
    let slideIndex = 0;

    function showSlide(index) {
      if (index < 0) {
        index = 2;
      } else if (index > 2) {
        index = 0;
      }
      carouselInner.style.transform = `translateX(-${index * 100}%)`;
      slideIndex = index;
    }

    function prevSlide() {
      showSlide(slideIndex - 1);
    }

    function nextSlide() {
      showSlide(slideIndex + 1);
    }
  </script>
  <main>
    <article>
      <h2 class="titulo-geral">DESTAQUES</h2>
      <div class="column-container1">
        <div class="column1">
          <img class="news-image1" src="./Imagem/reaproveitamento_de_agua_resized.png" alt="Imagem1">
          <p class="news-text1">Conteúdo da Notícia 1...</p>
        </div>
        <div class="column1">
          <img class="news-image1" src="./Imagem/azuu.jpg" alt="Imagem2">
          <p class="news-text1">Conteúdo da Notícia 2...</p>
        </div>
        <div class="column1">
          <img class="news-image1" src="./Imagem/caminhao_descarte_lampadas_resized.png" alt="Imagem3">
          <p class="news-text1">Conteúdo da Notícia 3...</p>
        </div>
      </div>
    </article>
    <article>
      <h2 class="titulo-geral">SUSTENTABILIDADE</h2>
      <div class="sustentabilidade">
        <div class="news-topic">
          <img class="news-image" src="./Imagem/bond1.jpeg" alt="Imagem da Notícia">
          <h2 class="news-title">BONDE DE SANTA TERESA GANHA SEU SELO DE SUSTENTABILIDADE</h2>    
          <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
          <a href="">CLIQUE AQUI PARA LER MAIS</a>

        </div>
        <div class="news-topic">
          <img class="news-image" src="./Imagem/bonde2.jpeg" alt="Imagem da Notícia">
          <h2 class="news-title">VOCÊ SABIA: O BONDE DE SANTA TERESA É UM MEIO DE TRANSPORTE ECO FRIENDLY </h2>
          <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
          <a href="">CLIQUE AQUI PARA LER MAIS</a>
        </div>
      </div>
      <h2 class="titulo-geral">PROJETOS</h2>
      <div class="projetos">
        <div class="news-topic">
          <img class="news-image" src="./Imagem/presidencia.jpeg" alt="Imagem da Notícia">
          <h2 class="news-title">CENTRAL LOGÍSTICA DESEJA IMPLANTAR AÇÕES COM FOCO NA PRESERVAÇÃO DO AMBIENTE</h2>
          </h2>
          <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
          <a href="">CLIQUE AQUI PARA LER MAIS</a>
        </div>
        <div class="news-topic">
          <img class="news-image" src="./Imagem/plantas.jpeg" alt="Imagem da Notícia">
          <h2 class="news-title">VOCÊ SABIA: O BONDE DE SANTA TERESA É UM MEIO DE TRANSPORTE ECO FRIENDLY </h2>
          <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
          <a href="">CLIQUE AQUI PARA LER MAIS</a>
        </div>
      </div>
      <h2 class="titulo-geral">RESPONSABILIDADE AMBIENTAL</h2>
      <div class="ambiental">
        <div class="news-topic">
          <img class="news-image" src="./Imagem/bonde3.jpeg" alt="Imagem da Notícia">
          <h2 class="news-title">PESQUISA REVELA:7 EM CADA 10 PESSOAS SE PREOCUPAM EM DIMINUIR A EMISSÃO DE CO2</h2>
          <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
          <a href="">CLIQUE AQUI PARA LER MAIS</a>
        </div>
        <div class="news-topic">
          <img class="news-image" src="./Imagem/esporte.jpeg" alt="Imagem da Notícia">
          <h2 class="news-title">DIA MUNDIAL SEM CARRO: POR QUE DEVO ADERIR AO MOVIMENTO</h2>
          <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
          <a href="">CLIQUE AQUI PARA LER MAIS</a>
        </div>
       </div>
      
        <h2 class="titulo-geral">
          CENTRAL NAS REDES
          <img class="capa-redes" src="./Imagem/capa redes.jpeg" alt="">
        </h2>
        
    </article>
  </main>
  <footer>
    <p>&copy;
    <h3> Companhia Estadual de Engenharia de Transportes e Logística </h3>
    Av. Nossa Senhora de Copacabana, 493 - 5° Andar - Copacabana, Rio de Janeiro, RJ - CEP 22.031-000
    CNPJ: 04.585.463/0001-13</p>
  </footer>

</body>

</html>